<!doctype html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Raleway" rel="stylesheet" type='text/css'>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   
 
   
    <style type="text/css">

html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}

* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.ExternalClass {
	width: 100%;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}

table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}

table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}

img {
	-ms-interpolation-mode: bicubic;
}

.yshortcuts a {
	border-bottom: none !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

   
    <style type="text/css">
        
       
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

       
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

           
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

          
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            
            .stack-column-center {
                text-align: center !important;
            }
        
            
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Hand & Stone Massage and Facial Spa </div>
            <!-- Visually Hidden Preheader Text : END --> 
           
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
             <tr>
                <td class="full-width-image"><img src="https://mcusercontent.com/90433a9867e6d5b5be9881d8e/images/724e4a7f-2b86-4ee6-9ea3-2f3f89222110.jpg" width="600" alt="Hand & Stone Massage and Facial Spa" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END --> 
            
            <!-- 1 Column Text : BEGIN -->
          
				
				<tr>
                <td style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; text-align: center; font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 17px; mso-height-rule: exactly; line-height: 21px; color: #555555;"> <p>Happy  New Year! Welcome to the Q1 2023 edition of the HSM ADvantage quarterly  newsletter. In this issue, get the latest updates from our social team. Learn  more about the Cryoskin results, Redefined Marketing Group (RGM) and Smart  Marketing. Congratulate those who have work anniversaries and welcome our new  Account Executive to the HSM Team. Don&rsquo;t forget about the Valentine&rsquo;s Day gift  card promotion.  And register for the  upcoming Enspire and or Reputation.com webinars! </p>
</td>
              </tr>
            <!-- 1 Column Text : BEGIN -->
           
				  
          
            <!-- 1 Column Text : BEGIN --> 
            
             
            
            <!-- Two Even Columns : BEGIN -->
             <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/234c6129-eebd-475c-a0cf-ec9213ab7f0f.pdf" target="new"><img src="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/07bea93b-bcf1-4f87-87b7-59092e889ad5.jpg" width="250" height="175" alt="massage" border="0" class="fluid"></a></td>
                      </tr>
                        
                        <tr>
                        <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><p>Welcome our new HSM Account Executive and congratulate those celebrating an anniversary this quarter!</p></td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/4e021530-bcb0-4a30-96dc-f9abedfa5904.pdf" target="new"><img src="https://mcusercontent.com/90433a9867e6d5b5be9881d8e/images/659eff98-17e2-46bb-b0a6-724f652b1d3d.jpg" width="250" height="175" alt="facial" border="0" class="fluid"></a></td>
                      </tr>
                          <tr>  <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"> <p>Check out the current and upcoming Hand &amp; Stone promotions for <br>
                            February and March.</p></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END -->
		
		
		
		 <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/0bcc7237-70fd-4a84-a6d6-00cf49b045d9.pdf" target="new"><img src="https://mcusercontent.com/90433a9867e6d5b5be9881d8e/images/b06820c4-8260-4d7d-96fa-fe1563f3d889.jpg" width="250" height="175" alt="massage" border="0" class="fluid"></a></td>
                      </tr>
                        
                        <tr>
                        <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><p>Updates about Eulerity, <br>
                          Meta and Instagram</p></td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/5692e072-a166-40ce-8740-beb29be67930.pdf" target="new"><img src="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/27200ddf-1b2b-4ff9-a179-173d9d6195d7.jpg" width="250" height="175" alt="facial" border="0" class="fluid"></a></td>
                      </tr>
                          <tr>  <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"> <p> Smart Marketing is here! <br>
                            Click for details!
                          </p></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END -->
		
		
		
		
		 <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/b4b1b5f0-4c89-4908-8d05-3ea1287d64c2.pdf" target="new"><img src="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/28c8b570-2ea4-4d08-b003-5b116a52c101.jpg" width="250" height="175" alt="massage" border="0" class="fluid"></a></td>
                      </tr>
                        
                        <tr>
                        <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><p>We've adopted a new <br> 
                          influencer marketing platform!</p></td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><strong></strong><a href="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/2e1f1c7c-bd7c-4c66-b94e-a37b3d2e2066.pdf
" target="new"><img src="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/d7057a7f-cbee-4b36-94b6-62187d84c349.jpg" width="250" height="175" alt="facial" border="0" class="fluid"></a></td>
                      </tr>
                          <tr>  <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"> <p>Dedicated Cryoskin ad <br>
                            spend translates into ROI</p></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Two Even Columns : END -->
		
			
			
				
				
			  <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://www.youtube.com/watch?v=5i0FTg-1B_w" target="new"><img src="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/17bb6463-5a34-48d4-a311-5976ab58b8bc.jpg" width="250" height="175" alt="massage" border="0" class="fluid"></a></td>
                      </tr>
                        
                        <tr>
                        <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><p>Check out the Cryoskin Commerical</p></td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/99197fc5-3c07-4c8e-a9fc-99e032d34e25.pdf" target="new"><img src="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/ae49e0cb-7d39-4eaf-a100-f40022566b1d.jpg" width="250" height="175" alt="facial" border="0" class="fluid"></a></td>
                      </tr>
                          <tr>  <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"> <p>Grow your Cryoskin sales with RGM</p></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
           				
			
				
				
			  <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><a href="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/542d1370-1af5-426c-942d-a853c36db474.pdf" target="new"><img src="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/0b2cfd92-c2de-4465-9f36-48d652f25b65.jpg" width="250" height="175" alt="massage" border="0" class="fluid"></a></td>
                      </tr>
                        
                        <tr>
                        <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"><p>Learn about the updated <br>
                          Indeed Reporting Features!</p></td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="https://handandstone.zenoti.com/temp_data/tempassetstore/774261d0-5973-4bc2-9e9b-1bd9204a03ed/customassetupload/f5612380-e516-4831-adee-60dd12a47f6d.jpg" width="250" height="175" alt="facial" border="0" class="fluid"></td>
                      </tr>
                          <tr>  <td style="font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: center;" class="center-on-narrow"> <p>HSM wishes you a successful<br>
                            Valentine's Day!
                          </p></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
           	
				
				<tr>
                <td style="padding-left: 10px; padding-right: 10px; padding-top: 20px; padding-bottom: 20px; text-align: center; font-family: 'Josefin Sans', Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, 'sans-serif';  font-size: 17px; mso-height-rule: exactly; line-height: 21px; color: #555555;"> <p>Please check the <a href="https://docs.google.com/spreadsheets/d/1tBQPYVNAU83xr7TdBZqZwjq3IO7SdwjVhj3vjCJEP_A/edit?usp=sharing" target="new"> Corporate Communications Calendar</a> <br>
                  for upcoming webinars with <strong>Enspire</strong> and  <strong>Reputation</strong>.</p> 
                
                </td>
              </tr>
            <!-- ZENOTI LINK BLOCK CODING: END -->  
		
		  
            <!-- Hero Image, Flush : BEGIN -->
               <tr>
                <td class="full-width-image"><img src="https://mcusercontent.com/90433a9867e6d5b5be9881d8e/images/40775be5-07ca-40f2-b9a7-110761d96627.jpg" width="600" alt="Restore Relax Refresh" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
            <!-- Hero Image, Flush : END -->
          </table>
            <!-- Email Body : END --> 
            
           <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
              <td style="padding: 10px 10px;width: 100%;font-size: 10px; font-family: sans-serif; mso-height-rule: exactly; line-height:13px; text-align: center; color: #888888;"> <p>&copy;2023 HSM Advertising, Inc. Edition: Q4 - 2022<br>
              </p>              </tr>

          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
